# QAP-2-Spring

./: pom.xml
src/main/java/com/example/bookapp/: BookAppApplication.java
src/main/java/com/example/bookapp/controller/: BookController.java
src/main/java/com/example/bookapp/model/: Book.java
src/main/java/com/example/bookapp/repository/: BookRepository.java
src/main/java/com/example/bookapp/service/: BookService.java
